HAI

    WAZZUP
        I HAS A outerLoopVar ITZ 1
        I HAS A innerLoopVar ITZ 3
    BUHBYE

    BTW Outer loop: UPPIN from 1 to 2 (runs 2 times) using WILE.
    IM IN YR outerLoop UPPIN YR outerLoopVar WILE DIFFRINT outerLoopVar AN 3
        VISIBLE "Outer Loop: " AN outerLoopVar

        innerLoopVar R 3 BTW Reset inner loop variable
        
        BTW Inner loop: NERFIN from 3 down to 1 (runs 3 times) using TIL.
        IM IN YR innerLoop NERFIN YR innerLoopVar TIL BOTH SAEM innerLoopVar AN 0
            VISIBLE "    Inner Loop: " AN innerLoopVar
        IM OUTTA YR innerLoop
        
    IM OUTTA YR outerLoop

KTHXBYE