HAI 1.2
I HAS A var ITZ 10
SUM OF var AN 5
DIFF OF 10 AN 2
PRODUKT OF 3 AN 4
QUOSHUNT OF 10 AN 2
MOD OF 10 AN 3
BIGGR OF 10 AN 2
SMALLR OF 10 AN 2
BOTH OF WIN AN FAIL
EITHER OF WIN AN FAIL
WON OF WIN AN FAIL
NOT WIN
ALL OF WIN AN WIN
ANY OF WIN AN FAIL
BOTH SAEM 10 AN 10
DIFFRINT 10 AN 20
SMOOSH "hello" AN "world"
MAEK var A NUMBR
IS NOW A NUMBR
VISIBLE "hello"
GIMMEH var
ORLY?
YA RLY
NO WAI
OIC
WTF?
OMG 1
OMGWTF
IM IN YR loop
UPPIN YR var
NERFIN YR var
TIL var
WILE var
IM OUTTA YR loop
KTHXBYE
