BTW start of the program
HAI
    WAZZUP
        BTW variable dec
        I HAS A monde
        BTW I HAS A 16 BTW must error   BTW comment out to proceed
        I HAS A num ITZ 17
        I HAS A name ITZ "seventeen"
        I HAS A fnum ITZ 17.0
        I HAS A flag ITZ WIN
        
        I HAS A sum ITZ SUM OF num AN 13
        I HAS A diff ITZ DIFF OF sum AN 17
        I HAS A prod ITZ PRODUKT OF 3 AN 4
        I HAS A quo ITZ QUOSHUNT OF 4 AN 5
    BUHBYE

    BTW print literals and variables
    VISIBLE "declarations"
    VISIBLE monde   BTW should be NOOB
    BTW VISIBLE num + "hey" + SUM OF num BTW must error     BTW comment out to proceed
    VISIBLE name    BTW should be seventeen
    VISIBLE fnum    BTW should be 17.0
    VISIBLE flag    BTW should be WIN

    VISIBLE sum     BTW should be num + 13 => 17+13=30
    VISIBLE diff    BTW should be sum-17 => 30-17=13
    VISIBLE prod    BTW should be 3*4=12
    VISIBLE quo     BTW should be 4/5=0.8

    BTW print expressions
    BTW (3*5)+max(17-2, 5) => (15)+max(15,5) => 15+15 => should be 30
    VISIBLE SUM OF PRODUKT OF 3 AN 5 AN BIGGR OF DIFF OF 17 AN 2 AN 5
    BTW max((11*2),((3+5)/2)) => max(22,4) => should be 22
    VISIBLE BIGGR OF PRODUKT OF 11 AN 2 AN QUOSHUNT OF SUM OF 3 AN 5 AN 2
KTHXBYE